<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <sep/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(750,30)" to="(750,40)"/>
    <wire from="(780,60)" to="(780,70)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(710,90)" to="(760,90)"/>
    <wire from="(740,160)" to="(790,160)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(630,130)" to="(680,130)"/>
    <wire from="(690,120)" to="(690,190)"/>
    <wire from="(710,40)" to="(750,40)"/>
    <wire from="(710,100)" to="(750,100)"/>
    <wire from="(750,140)" to="(790,140)"/>
    <wire from="(770,70)" to="(770,90)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(760,120)" to="(790,120)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(710,60)" to="(780,60)"/>
    <wire from="(700,120)" to="(700,180)"/>
    <wire from="(710,50)" to="(790,50)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(710,70)" to="(770,70)"/>
    <wire from="(740,180)" to="(800,180)"/>
    <wire from="(750,30)" to="(790,30)"/>
    <wire from="(760,90)" to="(760,120)"/>
    <wire from="(140,1870)" to="(140,1890)"/>
    <wire from="(750,100)" to="(750,140)"/>
    <wire from="(770,90)" to="(790,90)"/>
    <wire from="(100,1890)" to="(110,1890)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(740,110)" to="(740,160)"/>
    <wire from="(780,70)" to="(790,70)"/>
    <comp lib="0" loc="(790,90)" name="Tunnel">
      <a name="label" val="J-Type"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Value_Given"/>
    </comp>
    <comp loc="(710,40)" name="Control Unit">
      <a name="label" val="Control Unit"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="label" val="P-Type"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_SEL"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="13"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="Register">
      <a name="label" val="Accumulator"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Tunnel">
      <a name="label" val="I-Type"/>
    </comp>
  </circuit>
  <circuit name="AritmaticLogicUnit">
    <a name="circuit" val="AritmaticLogicUnit"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ff0825" points="150,140 230,140 260,170 210,170 190,160 170,170 120,170" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="150,120" width="8" x="226" y="166"/>
      <circ-port height="8" pin="150,70" width="8" x="146" y="166"/>
      <circ-port height="10" pin="670,70" width="10" x="165" y="145"/>
      <circ-port height="10" pin="740,260" width="10" x="245" y="145"/>
      <circ-port height="8" pin="430,630" width="8" x="176" y="146"/>
      <circ-port height="10" pin="500,60" width="10" x="185" y="145"/>
      <circ-port height="10" pin="800,70" width="10" x="195" y="145"/>
      <circ-port height="10" pin="880,70" width="10" x="205" y="145"/>
      <circ-anchor facing="north" height="6" width="6" x="187" y="167"/>
    </appear>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(670,70)" to="(670,80)"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(110,480)" to="(220,480)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(440,410)" to="(530,410)"/>
    <wire from="(440,430)" to="(530,430)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(80,590)" to="(150,590)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(430,520)" to="(480,520)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(110,570)" to="(150,570)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(430,420)" to="(530,420)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(430,370)" to="(520,370)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(480,470)" to="(480,520)"/>
    <wire from="(450,440)" to="(530,440)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(80,540)" to="(150,540)"/>
    <wire from="(70,620)" to="(200,620)"/>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="shiftL"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_SEL"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="label" val="O_Add"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reserved"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_Sub"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="label" val="O_Sub"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="shiftL"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="shiftR"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="mov"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="3" loc="(190,580)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="label" val="C_Sub"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input1"/>
    </comp>
    <comp loc="(180,180)" name="Adder"/>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="3" loc="(190,530)" name="Shifter"/>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_SEL"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="2" loc="(570,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="mov"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reserved"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="3" loc="(150,310)" name="Negator"/>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input1"/>
    </comp>
    <comp loc="(200,290)" name="Adder"/>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="2" loc="(670,80)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="C_Add"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="shiftR"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_Add"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
  </circuit>
  <circuit name="Accumulator">
    <a name="circuit" val="Accumulator"/>
    <a name="clabel" val="Accumulator"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#d5498c" height="52" stroke="#d5498c" stroke-width="2" width="202" x="310" y="170"/>
      <circ-port height="8" pin="140,470" width="8" x="306" y="196"/>
      <circ-port height="8" pin="140,540" width="8" x="506" y="186"/>
      <circ-port height="8" pin="140,610" width="8" x="506" y="196"/>
      <circ-port height="8" pin="280,130" width="8" x="406" y="166"/>
      <circ-port height="10" pin="590,130" width="10" x="405" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="177"/>
    </appear>
    <wire from="(1060,490)" to="(1060,570)"/>
    <wire from="(1180,490)" to="(1180,570)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(1300,490)" to="(1300,570)"/>
    <wire from="(1420,490)" to="(1420,570)"/>
    <wire from="(1540,490)" to="(1540,570)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(700,490)" to="(700,570)"/>
    <wire from="(820,490)" to="(820,570)"/>
    <wire from="(940,490)" to="(940,570)"/>
    <wire from="(1530,490)" to="(1540,490)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(1410,490)" to="(1420,490)"/>
    <wire from="(1290,490)" to="(1300,490)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(1170,490)" to="(1180,490)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(140,540)" to="(670,540)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(640,470)" to="(760,470)"/>
    <wire from="(1390,520)" to="(1390,540)"/>
    <wire from="(670,540)" to="(790,540)"/>
    <wire from="(1510,520)" to="(1510,540)"/>
    <wire from="(760,470)" to="(880,470)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(790,540)" to="(910,540)"/>
    <wire from="(1150,520)" to="(1150,540)"/>
    <wire from="(880,470)" to="(1000,470)"/>
    <wire from="(910,540)" to="(1030,540)"/>
    <wire from="(1000,470)" to="(1120,470)"/>
    <wire from="(1270,520)" to="(1270,540)"/>
    <wire from="(1030,540)" to="(1150,540)"/>
    <wire from="(1280,520)" to="(1280,610)"/>
    <wire from="(1160,520)" to="(1160,610)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(1520,520)" to="(1520,610)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(1400,520)" to="(1400,610)"/>
    <wire from="(640,160)" to="(640,230)"/>
    <wire from="(680,520)" to="(680,610)"/>
    <wire from="(920,520)" to="(920,610)"/>
    <wire from="(1040,520)" to="(1040,610)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(800,520)" to="(800,610)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(1150,540)" to="(1270,540)"/>
    <wire from="(1120,470)" to="(1240,470)"/>
    <wire from="(910,520)" to="(910,540)"/>
    <wire from="(1030,520)" to="(1030,540)"/>
    <wire from="(1240,470)" to="(1360,470)"/>
    <wire from="(1270,540)" to="(1390,540)"/>
    <wire from="(1360,470)" to="(1480,470)"/>
    <wire from="(1390,540)" to="(1510,540)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(670,520)" to="(670,540)"/>
    <wire from="(1480,490)" to="(1490,490)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(1360,490)" to="(1370,490)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(1240,490)" to="(1250,490)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(1120,490)" to="(1130,490)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(140,610)" to="(410,610)"/>
    <wire from="(1350,510)" to="(1370,510)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(1470,510)" to="(1490,510)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(1110,510)" to="(1130,510)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(1230,510)" to="(1250,510)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(990,440)" to="(990,510)"/>
    <wire from="(870,440)" to="(870,510)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(750,440)" to="(750,510)"/>
    <wire from="(650,220)" to="(710,220)"/>
    <wire from="(630,440)" to="(630,510)"/>
    <wire from="(1470,440)" to="(1470,510)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(1350,440)" to="(1350,510)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(1230,440)" to="(1230,510)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(1110,440)" to="(1110,510)"/>
    <wire from="(630,160)" to="(630,240)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(410,610)" to="(680,610)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(1360,470)" to="(1360,490)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(680,610)" to="(800,610)"/>
    <wire from="(1480,470)" to="(1480,490)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(800,610)" to="(920,610)"/>
    <wire from="(1120,470)" to="(1120,490)"/>
    <wire from="(1240,470)" to="(1240,490)"/>
    <wire from="(920,610)" to="(1040,610)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(140,470)" to="(640,470)"/>
    <wire from="(1040,610)" to="(1160,610)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(1160,610)" to="(1280,610)"/>
    <wire from="(1280,610)" to="(1400,610)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(1000,470)" to="(1000,490)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(1400,610)" to="(1520,610)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(670,170)" to="(740,170)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="4" loc="(1290,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1060,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="4" loc="(1410,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1230,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="4" loc="(1050,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(690,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1540,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AscSet0"/>
    </comp>
    <comp lib="4" loc="(1170,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pull Resistor"/>
    <comp lib="0" loc="(1420,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="4" loc="(1530,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(1350,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(1470,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="4" loc="(930,490)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,140 Q70,133 66,140" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="800,50" width="10" x="85" y="55"/>
      <circ-port height="10" pin="800,90" width="10" x="85" y="65"/>
      <circ-port height="10" pin="800,130" width="10" x="85" y="75"/>
      <circ-port height="10" pin="800,170" width="10" x="85" y="85"/>
      <circ-port height="10" pin="800,230" width="10" x="85" y="105"/>
      <circ-port height="10" pin="800,280" width="10" x="85" y="115"/>
      <circ-port height="10" pin="800,330" width="10" x="85" y="125"/>
      <circ-port height="8" pin="120,560" width="8" x="56" y="136"/>
      <circ-port height="8" pin="270,570" width="8" x="66" y="136"/>
      <circ-port height="10" pin="640,570" width="10" x="75" y="135"/>
      <circ-port height="10" pin="810,470" width="10" x="85" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(180,110)" to="(360,110)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(580,290)" to="(580,380)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(380,110)" to="(490,110)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(490,300)" to="(490,390)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(270,230)" to="(270,410)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(300,390)" to="(490,390)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(400,320)" to="(400,410)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(300,380)" to="(580,380)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(220,210)" to="(220,390)"/>
    <wire from="(410,200)" to="(540,200)"/>
    <wire from="(390,220)" to="(520,220)"/>
    <wire from="(400,210)" to="(530,210)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <comp lib="2" loc="(180,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Value_Given"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P-Type"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J-Type"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I-Type"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="13"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_SEL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(353,197)" name="Text">
      <a name="text" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R-Type"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="6" loc="(345,233)" name="Text">
      <a name="text" val="Execute"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P-Type"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_SEL"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J-Type"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Decode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Value_Given"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-Type"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="13"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="6" loc="(360,215)" name="Text">
      <a name="text" val="Decode"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-Type"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="13"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P-Type"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant"/>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_SEL"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Value_Given"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J-Type"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Execute"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,590" width="8" x="46" y="66"/>
      <circ-port height="10" pin="600,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="370,610" width="10" x="55" y="75"/>
      <circ-port height="10" pin="440,610" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(300,80)" to="(300,340)"/>
    <wire from="(160,120)" to="(350,120)"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(450,500)" to="(450,570)"/>
    <wire from="(310,80)" to="(310,400)"/>
    <wire from="(280,80)" to="(280,220)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(290,80)" to="(290,280)"/>
    <wire from="(170,180)" to="(350,180)"/>
    <wire from="(430,150)" to="(550,150)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(420,140)" to="(420,290)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(180,240)" to="(350,240)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(450,170)" to="(550,170)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(190,300)" to="(350,300)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(200,360)" to="(350,360)"/>
    <wire from="(450,170)" to="(450,470)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(400,120)" to="(550,120)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(210,420)" to="(350,420)"/>
    <wire from="(420,140)" to="(550,140)"/>
    <wire from="(220,480)" to="(350,480)"/>
    <wire from="(160,120)" to="(160,570)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(170,180)" to="(170,570)"/>
    <wire from="(180,240)" to="(180,570)"/>
    <wire from="(230,540)" to="(350,540)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(190,300)" to="(190,570)"/>
    <wire from="(430,150)" to="(430,350)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(200,360)" to="(200,570)"/>
    <wire from="(440,160)" to="(550,160)"/>
    <wire from="(210,420)" to="(210,570)"/>
    <wire from="(220,480)" to="(220,570)"/>
    <wire from="(460,180)" to="(460,530)"/>
    <wire from="(230,540)" to="(230,570)"/>
    <wire from="(150,60)" to="(250,60)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(410,130)" to="(410,230)"/>
    <wire from="(390,110)" to="(550,110)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(410,130)" to="(550,130)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(370,500)" to="(450,500)"/>
    <wire from="(370,560)" to="(370,610)"/>
    <wire from="(320,80)" to="(320,460)"/>
    <wire from="(440,160)" to="(440,410)"/>
    <wire from="(390,530)" to="(460,530)"/>
    <wire from="(330,80)" to="(330,520)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(390,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(390,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(390,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(390,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
