<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <sep/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,150)" to="(1190,150)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(890,360)" to="(950,360)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(1270,460)" to="(1310,460)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(980,400)" to="(1170,400)"/>
    <wire from="(130,260)" to="(310,260)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(970,450)" to="(970,480)"/>
    <wire from="(1080,170)" to="(1140,170)"/>
    <wire from="(310,570)" to="(310,600)"/>
    <wire from="(960,100)" to="(960,120)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(270,570)" to="(270,600)"/>
    <wire from="(230,570)" to="(230,600)"/>
    <wire from="(1310,450)" to="(1310,460)"/>
    <wire from="(1310,470)" to="(1310,480)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(1080,200)" to="(1160,200)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(980,380)" to="(1010,380)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(1170,490)" to="(1170,530)"/>
    <wire from="(840,530)" to="(1170,530)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(340,530)" to="(410,530)"/>
    <wire from="(1090,130)" to="(1130,130)"/>
    <wire from="(1270,470)" to="(1310,470)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(840,440)" to="(840,530)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(140,1870)" to="(140,1890)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(310,260)" to="(600,260)"/>
    <wire from="(840,440)" to="(950,440)"/>
    <wire from="(360,120)" to="(360,210)"/>
    <wire from="(70,120)" to="(360,120)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(1080,130)" to="(1090,130)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(980,370)" to="(1010,370)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(100,1890)" to="(110,1890)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(1170,400)" to="(1170,440)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <comp lib="0" loc="(1190,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="4" loc="(340,530)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
0
</a>
    </comp>
    <comp lib="0" loc="(1130,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU_Sel"/>
    </comp>
    <comp lib="4" loc="(150,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_Sel"/>
    </comp>
    <comp loc="(1060,450)" name="Accumulator"/>
    <comp lib="0" loc="(1160,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp loc="(950,400)" name="AritmaticLogicUnit">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="adress"/>
    </comp>
    <comp lib="2" loc="(270,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Instruction Register"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(960,120)" name="FSM"/>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inst"/>
    </comp>
  </circuit>
  <circuit name="AritmaticLogicUnit">
    <a name="circuit" val="AritmaticLogicUnit"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ff0825" points="150,140 230,140 260,170 210,170 190,160 170,170 120,170" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="650,260" width="8" x="236" y="146"/>
      <circ-port height="10" pin="850,290" width="10" x="185" y="135"/>
      <circ-port height="8" pin="370,70" width="8" x="226" y="166"/>
      <circ-port height="8" pin="150,70" width="8" x="146" y="166"/>
      <circ-port height="8" pin="330,270" width="8" x="156" y="136"/>
      <circ-port height="8" pin="330,360" width="8" x="166" y="136"/>
      <circ-anchor facing="north" height="6" width="6" x="187" y="167"/>
    </appear>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(530,310)" to="(630,310)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(850,290)" to="(850,330)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(530,260)" to="(620,260)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(220,590)" to="(290,590)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(670,330)" to="(850,330)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(250,490)" to="(360,490)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(540,320)" to="(630,320)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(220,540)" to="(290,540)"/>
    <wire from="(230,620)" to="(360,620)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(370,70)" to="(440,70)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="anda"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="suba"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ora"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,530)" name="Shifter"/>
    <comp lib="2" loc="(670,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="shiftR"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="adda"/>
    </comp>
    <comp lib="3" loc="(320,330)" name="Subtractor"/>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="adda"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="shiftL"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="mova"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="anda"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="mova"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ora"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="op111"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="shiftL"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="carryoutadd"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="suba"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="carryoutsub"/>
    </comp>
    <comp lib="3" loc="(330,580)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="op111"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="3" loc="(320,240)" name="Adder"/>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ora"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="anda"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="shiftR"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Accumulator">
    <a name="circuit" val="Accumulator"/>
    <a name="clabel" val="Accumulator"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#d5498c" height="52" stroke="#d5498c" stroke-width="2" width="202" x="310" y="170"/>
      <circ-port height="8" pin="140,470" width="8" x="306" y="196"/>
      <circ-port height="8" pin="140,540" width="8" x="506" y="186"/>
      <circ-port height="8" pin="140,610" width="8" x="506" y="196"/>
      <circ-port height="8" pin="280,130" width="8" x="406" y="166"/>
      <circ-port height="10" pin="590,130" width="10" x="405" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="177"/>
    </appear>
    <wire from="(1060,490)" to="(1060,570)"/>
    <wire from="(1180,490)" to="(1180,570)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(1300,490)" to="(1300,570)"/>
    <wire from="(1420,490)" to="(1420,570)"/>
    <wire from="(1540,490)" to="(1540,570)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(700,490)" to="(700,570)"/>
    <wire from="(820,490)" to="(820,570)"/>
    <wire from="(940,490)" to="(940,570)"/>
    <wire from="(1530,490)" to="(1540,490)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(1410,490)" to="(1420,490)"/>
    <wire from="(1290,490)" to="(1300,490)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(1170,490)" to="(1180,490)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(140,540)" to="(670,540)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(640,470)" to="(760,470)"/>
    <wire from="(1390,520)" to="(1390,540)"/>
    <wire from="(670,540)" to="(790,540)"/>
    <wire from="(1510,520)" to="(1510,540)"/>
    <wire from="(760,470)" to="(880,470)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(790,540)" to="(910,540)"/>
    <wire from="(1150,520)" to="(1150,540)"/>
    <wire from="(880,470)" to="(1000,470)"/>
    <wire from="(910,540)" to="(1030,540)"/>
    <wire from="(1000,470)" to="(1120,470)"/>
    <wire from="(1270,520)" to="(1270,540)"/>
    <wire from="(1030,540)" to="(1150,540)"/>
    <wire from="(1280,520)" to="(1280,610)"/>
    <wire from="(1160,520)" to="(1160,610)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(1520,520)" to="(1520,610)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(1400,520)" to="(1400,610)"/>
    <wire from="(640,160)" to="(640,230)"/>
    <wire from="(680,520)" to="(680,610)"/>
    <wire from="(920,520)" to="(920,610)"/>
    <wire from="(1040,520)" to="(1040,610)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(800,520)" to="(800,610)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(1150,540)" to="(1270,540)"/>
    <wire from="(1120,470)" to="(1240,470)"/>
    <wire from="(910,520)" to="(910,540)"/>
    <wire from="(1030,520)" to="(1030,540)"/>
    <wire from="(1240,470)" to="(1360,470)"/>
    <wire from="(1270,540)" to="(1390,540)"/>
    <wire from="(1360,470)" to="(1480,470)"/>
    <wire from="(1390,540)" to="(1510,540)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(670,520)" to="(670,540)"/>
    <wire from="(1480,490)" to="(1490,490)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(1360,490)" to="(1370,490)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(1240,490)" to="(1250,490)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(1120,490)" to="(1130,490)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(140,610)" to="(410,610)"/>
    <wire from="(1350,510)" to="(1370,510)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(1470,510)" to="(1490,510)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(1110,510)" to="(1130,510)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(1230,510)" to="(1250,510)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(990,440)" to="(990,510)"/>
    <wire from="(870,440)" to="(870,510)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(750,440)" to="(750,510)"/>
    <wire from="(650,220)" to="(710,220)"/>
    <wire from="(630,440)" to="(630,510)"/>
    <wire from="(1470,440)" to="(1470,510)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(1350,440)" to="(1350,510)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(1230,440)" to="(1230,510)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(1110,440)" to="(1110,510)"/>
    <wire from="(630,160)" to="(630,240)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(410,610)" to="(680,610)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(1360,470)" to="(1360,490)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(680,610)" to="(800,610)"/>
    <wire from="(1480,470)" to="(1480,490)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(800,610)" to="(920,610)"/>
    <wire from="(1120,470)" to="(1120,490)"/>
    <wire from="(1240,470)" to="(1240,490)"/>
    <wire from="(920,610)" to="(1040,610)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(140,470)" to="(640,470)"/>
    <wire from="(1040,610)" to="(1160,610)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(1160,610)" to="(1280,610)"/>
    <wire from="(1280,610)" to="(1400,610)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(1000,470)" to="(1000,490)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(1400,610)" to="(1520,610)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(670,170)" to="(740,170)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="4" loc="(1290,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1060,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="4" loc="(1410,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1230,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="4" loc="(1050,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(690,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1540,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AscSet0"/>
    </comp>
    <comp lib="4" loc="(1170,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pull Resistor"/>
    <comp lib="0" loc="(1420,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="4" loc="(1530,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(1350,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(1470,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="4" loc="(930,490)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#6163ff" height="97" stroke="#000000" stroke-width="2" width="140" x="55" y="50"/>
      <circ-port height="8" pin="370,80" width="8" x="66" y="46"/>
      <circ-port height="10" pin="370,130" width="10" x="185" y="55"/>
      <circ-port height="10" pin="110,150" width="10" x="45" y="55"/>
      <circ-port height="10" pin="150,150" width="10" x="55" y="55"/>
      <circ-port height="10" pin="200,150" width="10" x="65" y="55"/>
      <circ-port height="10" pin="250,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="420,110" width="10" x="195" y="55"/>
      <circ-port height="8" pin="280,360" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,500" width="10" x="195" y="65"/>
      <circ-port height="10" pin="500,500" width="10" x="205" y="65"/>
      <circ-port height="10" pin="590,500" width="10" x="215" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(180,110)" to="(360,110)"/>
    <wire from="(380,400)" to="(550,400)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(410,420)" to="(410,500)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(500,410)" to="(500,500)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(230,300)" to="(230,410)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(230,410)" to="(360,410)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(380,410)" to="(500,410)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(510,290)" to="(600,290)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(590,390)" to="(590,500)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Value Given"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(355,323)" name="Text">
      <a name="text" val="Execute"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Decode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I-Type"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(180,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Constant"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="13"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_SEL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J-Type"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Execute"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P-Type"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(300,300)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(370,305)" name="Text">
      <a name="text" val="Decode"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R-Type"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="6" loc="(363,287)" name="Text">
      <a name="text" val="Fetch"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
    </comp>
  </circuit>
</project>
